<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: tomato;
            border: 20px;
            margin: 20%;
            padding: 30%;
        }
        h2{
            background-color: blue;
        }
        .hero{
            background-color: aqua;
        }
        #vought{
            background-color: brown;
        }
        h1:hover{
            background-color: red;
        }
        p::first-line
        {
            background-color: blueviolet;
        }
        *{
            background-color: blanchedalmond;
        }
        img{
            border: 20px;
            padding: 20%;
            height: 20%;
            width: 50%;
        }

    </style>
</head>
<body>
    <h1>WELCOME BOYS</h1>
    <h2>SCORCED EARTH</h2>
    <h3 class="hero">I AM HOMELANDER</h3>  
    <img src="C:\Users\Vetrivel\Downloads\download (1).jpg">  
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, earum iusto nesciunt veniam commodi facere ipsum culpa nulla amet inventore sit sed repellat? Eveniet autem optio incidunt, aliquam earum sit!</p>
    <h1 id="vought">THE SEVEN</h1>
</body>
</html>